TIMEOUT=3

# The entry name that will be displayed in the boot menu.
:Limine Template (KASLR on)
    PROTOCOL=limine
    KERNEL_PATH=boot:///kernel

# Same thing, but without KASLR.
:Limine Template (KASLR off)
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///kernel